{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DeakynesConnection": "Server=DESKTOP-62SF468\\SQLEXPRESS;Initial Catalog=DeakynesDB; persist security info=True; Integrated Security=SSPI;"
  }
}
